<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================= -->
<!-- The 'ioMode' attribute on the xSCOPEconfig              -->
<!-- element can take the following values:                  -->
<!--   "none", "basic", "timed"                              -->
<!--                                                         -->
<!-- The 'type' attribute on Probe                           -->
<!-- elements can take the following values:                 -->
<!--   "STARTSTOP", "CONTINUOUS", "DISCRETE", "STATEMACHINE" -->
<!--                                                         -->
<!-- The 'datatype' attribute on Probe                       -->
<!-- elements can take the following values:                 -->
<!--   "NONE", "UINT", "INT", "FLOAT"                        -->
<!-- ======================================================= -->

<xSCOPEconfig ioMode="basic" enabled="true">

    <!-- For example: -->
    <!-- <Probe name="Probe Name" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/> -->
    <!-- From the target code, call: xscope_int(PROBE_NAME, value); -->
    <!--
    <Probe name="AP Stage A" type="CONTINUOUS" datatype="FLOAT" units="Value" enabled="true"/>
    <Probe name="AP Stage C" type="CONTINUOUS" datatype="FLOAT" units="Value" enabled="true"/>
    -->
    <!--
    <Probe name="Joystick X" type="CONTINUOUS" datatype="FLOAT" units="Value" enabled="true"/>
    <Probe name="Joystick Y" type="CONTINUOUS" datatype="FLOAT" units="Value" enabled="true"/>
    <Probe name="Joystick Z" type="CONTINUOUS" datatype="FLOAT" units="Value" enabled="true"/>
    <Probe name="Param 1" type="CONTINUOUS" datatype="FLOAT" units="Value" enabled="true"/>
    <Probe name="Param 14" type="CONTINUOUS" datatype="FLOAT" units="Value" enabled="true"/>
    -->
    <Probe name="StageA" type="CONTINUOUS" datatype="UINT" units="On/Off" enabled="true"/>
    <Probe name="StageB" type="CONTINUOUS" datatype="UINT" units="On/Off" enabled="true"/>
    <Probe name="StageC" type="CONTINUOUS" datatype="UINT" units="On/Off" enabled="true"/>
    <Probe name="Idle" type="CONTINUOUS" datatype="UINT" units="On/Off" enabled="true"/>
</xSCOPEconfig>
